<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones Zodiac</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div class="center_flex">
    
            <button class="resize" id="cap"><img src="images/cap_button.png" class="resize"></button>
            <button class="resize" id="ari"><img src="images/ari_button.png" class="resize"></button>
            <button class="resize" id="sco"><img src="images/sco_button.png" class="resize"></button>
            <button class="resize" id="sag"><img src="images/sag_button.png" class="resize"></button>
            <button class="resize" id="aqu"><img src="images/aqu_button.png" class="resize"></button>
            <button class="resize" id="pis"><img src="images/pis_button.png" class="resize"></button>
            <button class="resize" id="tau"><img src="images/tau_button.png" class="resize"></button>
            <button class="resize" id="gem"><img src="images/gem_button.png" class="resize"></button>
            <button class="resize" id="can"><img src="images/can_button.png" class="resize"></button>
            <button class="resize" id="lib"><img src="images/lib_button.png" class="resize"></button>
            <button class="resize" id="leo"><img src="images/leo_button.png" class="resize"></button>
            <button class="resize" id="vir"><img src="images/vir_button.png" class="resize"></button>
        </div>

    <div class="center">
        <h1 class="GoT">Zodiac of Thrones</h1>
        <h4 class="GoT">Which Game of Thrones character are you? Type in your birthday and find out:</h4>
        <h5>User birthday must be entered as dd/mm/yyyy</h5>

    </div>

    <div id="wrapper">

        <form action="">
            <label for="zods">Birthday</label>
            <input type="date" id="zodDate" name="zodDate">

        </form>

        <button id="compute" onclick="computeZod();">COMPUTE</button>
        
    </div>
    

    <div class="center_text">
            
                    <img id="hero" src="images/base_img.png" alt="photo" />
        
        </div>    
    
        <div class="push_right">
            <div class="popup" onclick="myHelp()">CLICK FOR HELP
                <span class="popuptext" id="myPopup">Type in a valid birthday as mm/dd/yyyy or click a button and see your zodiac!</span>
            </div>
        </div>

    <script src="master.js"></script>
</body>

</html>
