<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones Zodiac</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="center">
        <h1 class="GoT">Zodiac of Thrones</h1>
        <h4 class="GoT">Which Game of Thrones character are you? Type in your birthday and find out:</h4>
    </div>

    <div id="wrapper">

        <form action="">
            <label for="zods">Birthday</label>
            <input type="date" id="zodDate" name="zodDate">

        </form>

        <button id="compute" onclick="computeZod();">COMPUTE</button>
        
    </div>

    <div class="center_text">
        <div id="showMe">Type In Your Birthday Or Click a Character Card</div>
        </div>

    <div class="left_col">
        
            <img src="images/arya_card.svg" class="card_resize">
        
            <img src="images/bran_card.svg" class="card_resize">
        
            <img src="images/brienne_card.svg" class="card_resize">
        
            <img src="images/bronn_card.svg" class="card_resize">
        
            <img src="images/circi_card.svg" class="card_resize">
        
            <img src="images/danny_card.svg" class="card_resize">
        
    </div>
    <div class="right_col">
        
            <img src="images/hodor_card.svg" class="card_resize">
        
            <img src="images/jamie_card.svg" class="card_resize">
        
            <img src="images/jon_card.svg" class="card_resize">
        
            <img src="images/sansa_card.svg" class="card_resize">
        
            <img src="images/tyrion_card.svg" class="card_resize">
        
            <img src="images/yigritte_card.svg" class="card_resize">
        
    </div>

    
    

    
    <script src="master.js"></script>
</body>

</html>
